VITE_ALCHEMY_API_KEY=1KZEvyzL_-gA7uYjX1MHtSd7qxt_vnMf

#unused?
ALCHEMY_TESTNET_RPC_URL=https://eth-goerli.g.alchemy.com/v2/1KZEvyzL_-gA7uYjX1MHtSd7qxt_vnMf
ALCHEMY_GOERLI_PRIVATE_KEY=0x24f8725b6d7c77f442aca1c1e9042382618366af82bd7ff8403ce5516051da16
ALCHEMY_GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/1KZEvyzL_-gA7uYjX1MHtSd7qxt_vnMf

TEST_URL=https://eth-goerli.g.alchemy.com/v2/1KZEvyzL_-gA7uYjX1MHtSd7qxt_vnMf
TEST_PRIVATE_KEY=0x24f8725b6d7c77f442aca1c1e9042382618366af82bd7ff8403ce5516051da1